1364143419924	Delete element
1364164298747	Delete elements
1364178201859	Delete elements
1364178227975	Delete elements
1364182671797	Delete element
1364421886256	Delete element
1364423262474	Delete element
1364495427085	Rename field 'textView1'
1364495457763	Rename field 'textView2'
1364495526368	Rename field 'textView3'
1364495546005	Rename field 'progressBar1'
1364506686635	Move folder
1364506691176	Delete elements
1364507692568	Delete elements
1364507837755	Delete elements
1364507975819	Delete elements
1364508747867	Move file
1364508863453	Move file
1364508866197	Delete element
1364509081094	Delete element
1364509107271	Delete element
1364509118027	Delete element
1364509557678	Delete elements
1364510000172	Delete element
1364510594856	Delete element
1364510664837	Delete elements
1364510738785	Delete element
1364510861853	Delete elements
1364511167449	Delete element
1364511416089	Delete elements
1364511918923	Move file
1364512968540	Delete element
1364515065095	Rename type 'LevelSelectActivity'
1364515199737	Rename resource 'activity_level_select.xml'
1364515401755	Move compilation unit
1364515820180	Copy file
1364518054464	Rename resource 'level_select_item.xml'
1364518070171	Copy file
1364565374676	Rename field 'level_group_name'
1364565389240	Rename field 'level_group_number'
1364580454894	Rename field 'listView1'
